================================================================
              ุตูุฑุฉ ุงูุญุฑู ุงูููู - Kaaba Image
================================================================

ูุฑุฌู ูุถุน ุตูุฑุฉ ุงูุญุฑู ุงูููู ุงูุดุฑูู ูู ูุฐุง ุงููุฌูุฏ:

Please place the Kaaba image in this folder:

๐ ุงุณู ุงูููู / File name: kaaba.jpg

โ ุงูููุงุตูุงุช ุงูููุตู ุจูุง / Recommended Specifications:
   - ุญุฌู ูุจูุฑ: 1920x1080 ุจูุณู ุฃู ุฃูุจุฑ
   - Large size: 1920x1080 pixels or larger
   - ุฌูุฏุฉ ุนุงููุฉ (High quality)
   - ุชูุณูู: JPG ุฃู PNG (Format: JPG or PNG)
   - ูุฌุจ ุฃู ุชููู ุงูุตูุฑุฉ ูู ุฒุงููุฉ ููุงุณุจุฉ ุชุธูุฑ ุงูุญุฑู ุจูุถูุญ
   - Image should be from a good angle showing the Kaaba clearly

๐ ููุงุญุธุฉ / Note:
   ุงูุตูุฑุฉ ุณุชุธูุฑ ูู ูุณู Hero ูู ุงูุฌุฒุก ุงูุณููู ูู ุงูุตูุญุฉ
   The image will appear in the Hero section at the bottom of the page

================================================================

